1.Preprocess:
1.1
python font2img.py --src_font=Font/0_FangS.TTF --dst_font=Font/1_BaiBXZ.TTF --charset=GB6763 --sample_count=6763 --sample_dir=experiment5/FontImage1 --label=1 --filter=1 --shuffle=0 &&
python font2img.py --src_font=Font/0_FangS.TTF --dst_font=Font/2_BangSX.ttf --charset=GB6763 --sample_count=6763 --sample_dir=experiment5/FontImage2 --label=2 --filter=1 --shuffle=0 &&
python font2img.py --src_font=Font/0_FangS.TTF --dst_font=Font/3_BaoMH.ttf --charset=GB6763 --sample_count=6763 --sample_dir=experiment5/FontImage3 --label=3 --filter=1 --shuffle=0 &&
python font2img.py --src_font=Font/0_FangS.TTF --dst_font=Font/4_BiLJ.ttf --charset=GB6763 --sample_count=6763 --sample_dir=experiment5/FontImage4 --label=4 --filter=1 --shuffle=0 &&
python font2img.py --src_font=Font/0_FangS.TTF --dst_font=Font/5_ChunFSLH.ttf --charset=GB6763 --sample_count=6763 --sample_dir=experiment5/FontImage5 --label=5 --filter=1 --shuffle=0 &&
python font2img.py --src_font=Font/0_FangS.TTF --dst_font=Font/7_DengXMB.ttf --charset=GB6763 --sample_count=6763 --sample_dir=experiment5/FontImage7 --label=7 --filter=1 --shuffle=0 &&
python font2img.py --src_font=Font/0_FangS.TTF --dst_font=Font/8_FengGWY.ttf --charset=GB6763 --sample_count=6763 --sample_dir=experiment5/FontImage8 --label=8 --filter=1 --shuffle=0 &&
python font2img.py --src_font=Font/0_FangS.TTF --dst_font=Font/9_GaoBQS.ttf --charset=GB6763 --sample_count=6763 --sample_dir=experiment5/FontImage9 --label=9 --filter=1 --shuffle=0 &&
python font2img.py --src_font=Font/0_FangS.TTF --dst_font=Font/11_JingL.ttf --charset=GB6763 --sample_count=6763 --sample_dir=experiment5/FontImage11 --label=11 --filter=1 --shuffle=0 &&
python font2img.py --src_font=Font/0_FangS.TTF --dst_font=Font/12_KaiT.ttf --charset=GB6763 --sample_count=6763 --sample_dir=experiment5/FontImage12 --label=12 --filter=1 --shuffle=0 &&
python font2img.py --src_font=Font/0_FangS.TTF --dst_font=Font/13_LiangL.ttf --charset=GB6763 --sample_count=6763 --sample_dir=experiment5/FontImage13 --label=13 --filter=1 --shuffle=0 &&
python font2img.py --src_font=Font/0_FangS.TTF --dst_font=Font/14_LiXKMH.ttf --charset=GB6763 --sample_count=6763 --sample_dir=experiment5/FontImage14 --label=14 --filter=1 --shuffle=0 &&
python font2img.py --src_font=Font/0_FangS.TTF --dst_font=Font/15_MaoLGM.ttf --charset=GB6763 --sample_count=6763 --sample_dir=experiment5/FontImage15 --label=15 --filter=1 --shuffle=0 &&
python font2img.py --src_font=Font/0_FangS.TTF --dst_font=Font/16_MiaoWT.ttf --charset=GB6763 --sample_count=6763 --sample_dir=experiment5/FontImage16 --label=16 --filter=1 --shuffle=0 &&
python font2img.py --src_font=Font/0_FangS.TTF --dst_font=Font/17_MiNJXK.TTF --charset=GB6763 --sample_count=6763 --sample_dir=experiment5/FontImage17 --label=17 --filter=1 --shuffle=0 &&
python font2img.py --src_font=Font/0_FangS.TTF --dst_font=Font/18_MoBS.ttf --charset=GB6763 --sample_count=6763 --sample_dir=experiment5/FontImage18 --label=18 --filter=1 --shuffle=0 &&
python font2img.py --src_font=Font/0_FangS.TTF --dst_font=Font/19_PinSH.ttf --charset=GB6763 --sample_count=6763 --sample_dir=experiment5/FontImage19 --label=19 --filter=1 --shuffle=0 &&
python font2img.py --src_font=Font/0_FangS.TTF --dst_font=Font/20_QiDXK.TTF --charset=GB6763 --sample_count=6763 --sample_dir=experiment5/FontImage20 --label=20 --filter=1 --shuffle=0 &&
python font2img.py --src_font=Font/0_FangS.TTF --dst_font=Font/21_QingCJY.ttf --charset=GB6763 --sample_count=6763 --sample_dir=experiment5/FontImage21 --label=21 --filter=1 --shuffle=0 &&
python font2img.py --src_font=Font/0_FangS.TTF --dst_font=Font/22_ShuS.ttf --charset=GB6763 --sample_count=6763 --sample_dir=experiment5/FontImage22 --label=22 --filter=1 --shuffle=0 &&
python font2img.py --src_font=Font/0_FangS.TTF --dst_font=Font/23_TongQ.ttf --charset=GB6763 --sample_count=6763 --sample_dir=experiment5/FontImage23 --label=23 --filter=1 --shuffle=0 &&
python font2img.py --src_font=Font/0_FangS.TTF --dst_font=Font/24_XingTCS.ttf --charset=GB6763 --sample_count=6763 --sample_dir=experiment5/FontImage24 --label=24 --filter=1 --shuffle=0 &&
python font2img.py --src_font=Font/0_FangS.TTF --dst_font=Font/25_YangTT.ttf --charset=GB6763 --sample_count=6763 --sample_dir=experiment5/FontImage25 --label=25 --filter=1 --shuffle=0 &&
python font2img.py --src_font=Font/0_FangS.TTF --dst_font=Font/27_YouMZ.ttf --charset=GB6763 --sample_count=6763 --sample_dir=experiment5/FontImage27 --label=27 --filter=1 --shuffle=0 &&
python font2img.py --src_font=Font/0_FangS.TTF --dst_font=Font/28_YuN.ttf --charset=GB6763 --sample_count=6763 --sample_dir=experiment5/FontImage28 --label=28 --filter=1 --shuffle=0 &&
python font2img.py --src_font=Font/0_FangS.TTF --dst_font=Font/29_ZaoZGFYY.ttf --charset=GB6763 --sample_count=6763 --sample_dir=experiment5/FontImage29 --label=29 --filter=1 --shuffle=0 &&
python font2img.py --src_font=Font/0_FangS.TTF --dst_font=Font/30_ZiYHX.ttf --charset=GB6763 --sample_count=6763 --sample_dir=experiment5/FontImage30 --label=30 --filter=1 --shuffle=0 &&
python font2img.py --src_font=Font/0_FangS.TTF --dst_font=Font/31_FangZXDXJT.ttf --charset=GB6763 --sample_count=6763 --sample_dir=experiment5/FontImage31 --label=31 --filter=1 --shuffle=0 &&
python font2img.py --src_font=Font/0_FangS.TTF --dst_font=Font/32_ShiSZHJT.ttf --charset=GB6763 --sample_count=6763 --sample_dir=experiment5/FontImage32 --label=32 --filter=1 --shuffle=0 &&
python font2img.py --src_font=Font/0_FangS.TTF --dst_font=Font/33_YuWYBCGT.ttf --charset=GB6763 --sample_count=6763 --sample_dir=experiment5/FontImage33 --label=33 --filter=1 --shuffle=0

1.2
python package.py --dir=experiment5/FontImage1 --save_dir=experiment5/data1 --split_ratio=0.1
python package.py --dir=experiment5/FontImage2 --save_dir=experiment5/data2 --split_ratio=0.1;
python package.py --dir=experiment5/FontImage3 --save_dir=experiment5/data3 --split_ratio=0.1;
python package.py --dir=experiment5/FontImage4 --save_dir=experiment5/data4 --split_ratio=0.1;
python package.py --dir=experiment5/FontImage5 --save_dir=experiment5/data5 --split_ratio=0.1;
python package.py --dir=experiment5/FontImage6 --save_dir=experiment5/data6 --split_ratio=0.1;
python package.py --dir=experiment5/FontImage7 --save_dir=experiment5/data7 --split_ratio=0.1;
python package.py --dir=experiment5/FontImage8 --save_dir=experiment5/data8 --split_ratio=0.1;
python package.py --dir=experiment5/FontImage9 --save_dir=experiment5/data9 --split_ratio=0.1;
python package.py --dir=experiment5/FontImage10 --save_dir=experiment5/data10 --split_ratio=0.1;
python package.py --dir=experiment5/FontImage11 --save_dir=experiment5/data11 --split_ratio=0.1;
python package.py --dir=experiment5/FontImage12 --save_dir=experiment5/data12 --split_ratio=0.1;
python package.py --dir=experiment5/FontImage13 --save_dir=experiment5/data13 --split_ratio=0.1;
python package.py --dir=experiment5/FontImage14 --save_dir=experiment5/data14 --split_ratio=0.1;
python package.py --dir=experiment5/FontImage15 --save_dir=experiment5/data15 --split_ratio=0.1;
python package.py --dir=experiment5/FontImage16 --save_dir=experiment5/data16 --split_ratio=0.1;
python package.py --dir=experiment5/FontImage17 --save_dir=experiment5/data17 --split_ratio=0.1;
python package.py --dir=experiment5/FontImage18 --save_dir=experiment5/data18 --split_ratio=0.1;
python package.py --dir=experiment5/FontImage19 --save_dir=experiment5/data19 --split_ratio=0.1;
python package.py --dir=experiment5/FontImage20 --save_dir=experiment5/data20 --split_ratio=0.1;
python package.py --dir=experiment5/FontImage21 --save_dir=experiment5/data21 --split_ratio=0.1;
python package.py --dir=experiment5/FontImage22 --save_dir=experiment5/data22 --split_ratio=0.1;
python package.py --dir=experiment5/FontImage23 --save_dir=experiment5/data23 --split_ratio=0.1;
python package.py --dir=experiment5/FontImage24 --save_dir=experiment5/data24 --split_ratio=0.1;
python package.py --dir=experiment5/FontImage25 --save_dir=experiment5/data25 --split_ratio=0.1;
python package.py --dir=experiment5/FontImage26 --save_dir=experiment5/data26 --split_ratio=0.1;
python package.py --dir=experiment5/FontImage27 --save_dir=experiment5/data27 --split_ratio=0.1;
python package.py --dir=experiment5/FontImage28 --save_dir=experiment5/data28 --split_ratio=0.1;
python package.py --dir=experiment5/FontImage29 --save_dir=experiment5/data29 --split_ratio=0.1;
python package.py --dir=experiment5/FontImage30 --save_dir=experiment5/data30 --split_ratio=0.1;
python package.py --dir=experiment5/FontImage31 --save_dir=experiment5/data31 --split_ratio=0.1;
python package.py --dir=experiment5/FontImage32 --save_dir=experiment5/data32 --split_ratio=0.1;
python package.py --dir=experiment5/FontImage33 --save_dir=experiment5/data33 --split_ratio=0.1;

2.Train
cd experiment5 &&
mv data data17 &&
mv data18 data &&
cd .. &&
CUDA_VISIBLE_DEVICES=0 python train.py --experiment_dir=experiment5 --experiment_id=5 --batch_size=16 --lr=0.001 --epoch=40 --sample_steps=50 --schedule=20 --L1_penalty=100 --Lconst_penalty=15 --resume=1 --resume_pre_model=0 &&
cd experiment5 &&
mv data data18 &&
mv data19 data &&
cd .. &&
CUDA_VISIBLE_DEVICES=0 python train.py --experiment_dir=experiment5 --experiment_id=5 --batch_size=16 --lr=0.001 --epoch=40 --sample_steps=50 --schedule=20 --L1_penalty=100 --Lconst_penalty=15 --resume=1 --resume_pre_model=0 &&
cd experiment5 &&
mv data data19 &&
mv data20 data &&
cd .. &&
CUDA_VISIBLE_DEVICES=0 python train.py --experiment_dir=experiment5 --experiment_id=5 --batch_size=16 --lr=0.001 --epoch=40 --sample_steps=50 --schedule=20 --L1_penalty=100 --Lconst_penalty=15 --resume=1 --resume_pre_model=0 &&
cd experiment5 &&
mv data data20 &&
mv data21 data &&
cd .. &&
CUDA_VISIBLE_DEVICES=0 python train.py --experiment_dir=experiment5 --experiment_id=5 --batch_size=16 --lr=0.001 --epoch=40 --sample_steps=50 --schedule=20 --L1_penalty=100 --Lconst_penalty=15 --resume=1 --resume_pre_model=0 &&
cd experiment5 &&
mv data data21 &&
mv data22 data &&
cd .. &&
CUDA_VISIBLE_DEVICES=0 python train.py --experiment_dir=experiment5 --experiment_id=5 --batch_size=16 --lr=0.001 --epoch=40 --sample_steps=50 --schedule=20 --L1_penalty=100 --Lconst_penalty=15 --resume=1 --resume_pre_model=0 &&
cd experiment5 &&
mv data data22 &&
mv data23 data &&
cd .. &&
CUDA_VISIBLE_DEVICES=0 python train.py --experiment_dir=experiment5 --experiment_id=5 --batch_size=16 --lr=0.001 --epoch=40 --sample_steps=50 --schedule=20 --L1_penalty=100 --Lconst_penalty=15 --resume=1 --resume_pre_model=0 &&
cd experiment5 &&
mv data data23 &&
mv data24 data &&
cd .. &&
CUDA_VISIBLE_DEVICES=0 python train.py --experiment_dir=experiment5 --experiment_id=5 --batch_size=16 --lr=0.001 --epoch=40 --sample_steps=50 --schedule=20 --L1_penalty=100 --Lconst_penalty=15 --resume=1 --resume_pre_model=0 &&
cd experiment5 &&
mv data data24 &&
mv data25 data &&
cd .. &&
CUDA_VISIBLE_DEVICES=0 python train.py --experiment_dir=experiment5 --experiment_id=5 --batch_size=16 --lr=0.001 --epoch=40 --sample_steps=50 --schedule=20 --L1_penalty=100 --Lconst_penalty=15 --resume=1 --resume_pre_model=0 &&
cd experiment5 &&
mv data data25 &&
mv data26 data &&
cd .. &&
CUDA_VISIBLE_DEVICES=0 python train.py --experiment_dir=experiment5 --experiment_id=5 --batch_size=16 --lr=0.001 --epoch=40 --sample_steps=50 --schedule=20 --L1_penalty=100 --Lconst_penalty=15 --resume=1 --resume_pre_model=0 &&
cd experiment5 &&
mv data data26 &&
mv data27 data &&
cd .. &&
CUDA_VISIBLE_DEVICES=0 python train.py --experiment_dir=experiment5 --experiment_id=5 --batch_size=16 --lr=0.001 --epoch=40 --sample_steps=50 --schedule=20 --L1_penalty=100 --Lconst_penalty=15 --resume=1 --resume_pre_model=0 &&
cd experiment5 &&
mv data data27 &&
mv data28 data &&
cd .. &&
CUDA_VISIBLE_DEVICES=0 python train.py --experiment_dir=experiment5 --experiment_id=5 --batch_size=16 --lr=0.001 --epoch=40 --sample_steps=50 --schedule=20 --L1_penalty=100 --Lconst_penalty=15 --resume=1 --resume_pre_model=0 &&
cd experiment5 &&
mv data data28 &&
mv data29 data &&
cd .. &&
CUDA_VISIBLE_DEVICES=0 python train.py --experiment_dir=experiment5 --experiment_id=5 --batch_size=16 --lr=0.001 --epoch=40 --sample_steps=50 --schedule=20 --L1_penalty=100 --Lconst_penalty=15 --resume=1 --resume_pre_model=0 &&
cd experiment5 &&
mv data data29 &&
mv data30 data &&
cd .. &&
CUDA_VISIBLE_DEVICES=0 python train.py --experiment_dir=experiment5 --experiment_id=5 --batch_size=16 --lr=0.001 --epoch=40 --sample_steps=50 --schedule=20 --L1_penalty=100 --Lconst_penalty=15 --resume=1 --resume_pre_model=0 &&
cd experiment5 &&
mv data data30 &&
mv data31 data &&
cd .. &&
CUDA_VISIBLE_DEVICES=0 python train.py --experiment_dir=experiment5 --experiment_id=5 --batch_size=16 --lr=0.001 --epoch=40 --sample_steps=50 --schedule=20 --L1_penalty=100 --Lconst_penalty=15 --resume=1 --resume_pre_model=0 &&
cd experiment5 &&
mv data data31 &&
mv data32 data &&
cd .. &&
CUDA_VISIBLE_DEVICES=0 python train.py --experiment_dir=experiment5 --experiment_id=5 --batch_size=16 --lr=0.001 --epoch=40 --sample_steps=50 --schedule=20 --L1_penalty=100 --Lconst_penalty=15 --resume=1 --resume_pre_model=0 &&
cd experiment5 &&
mv data data32 &&
mv data33 data &&
cd .. &&
CUDA_VISIBLE_DEVICES=0 python train.py --experiment_dir=experiment5 --experiment_id=5 --batch_size=16 --lr=0.001 --epoch=40 --sample_steps=50 --schedule=20 --L1_penalty=100 --Lconst_penalty=15 --resume=1 --resume_pre_model=0

3.Infer

CUDA_VISIBLE_DEVICES=1 python infer.py --model_dir=experiment5/checkpoint/experiment_5_batch_16 --batch_size=16 --source_obj=experiment5/data/val.obj --embedding_ids=0 --save_dir=experiment5/infer


ForTesting

1.1
python font2img.py --src_font=Font/0_FangS.TTF --dst_font=Font4Test/1_BenMJZ.ttf --charset=GB775 --sample_count=775 --sample_dir=experiment7/FontImageTrain --label=1 --filter=1 --shuffle=1;

python font2img.py --src_font=Font/0_FangS.TTF --dst_font=Font4Test/1_BenMJZ.ttf --charset=GB6763 --sample_count=6763 --sample_dir=experiment7/FontImageVal --label=1 --filter=1 --shuffle=0;

python package.py --dir=experiment7/FontImageTrain --save_dir=experiment7/dataTrain --split_ratio=0.1

python package.py --dir=experiment7/FontImageVal --save_dir=experiment7/dataVal --split_ratio=1

CUDA_VISIBLE_DEVICES=0 python infer.py --model_dir=experiment7/checkpoint/experiment_7_batch_16 --batch_size=16 --source_obj=experiment7/data/val.obj --embedding_ids=0 --save_dir=experiment6/infer2oneImg

CUDA_VISIBLE_DEVICES=0 python train.py --experiment_dir=experiment7 --experiment_id=7 --batch_size=16 --lr=0.001 --epoch=40 --sample_steps=50 --schedule=20 --L1_penalty=100 --Lconst_penalty=15 --resume=1 --resume_pre_model=0

CUDA_VISIBLE_DEVICES=8 python train.py --experiment_dir=experiment8 --experiment_id=8 --batch_size=16 --lr=0.001 --epoch=40 --sample_steps=50 --schedule=20 --L1_penalty=100 --Lconst_penalty=15 --resume=0 --resume_pre_model=1

python package.py --dir=experiment5/FontImage1 --save_dir=experiment5/data1 --split_ratio=0.2 &&
python package.py --dir=experiment5/FontImage2 --save_dir=experiment5/data2 --split_ratio=0.2 &&
python package.py --dir=experiment5/FontImage3 --save_dir=experiment5/data3 --split_ratio=0.2 &&
python package.py --dir=experiment5/FontImage4 --save_dir=experiment5/data4 --split_ratio=0.2 &&
python package.py --dir=experiment5/FontImage5 --save_dir=experiment5/data5 --split_ratio=0.2 &&
python package.py --dir=experiment5/FontImage6 --save_dir=experiment5/data7 --split_ratio=0.2 &&
python package.py --dir=experiment5/FontImage7 --save_dir=experiment5/data8 --split_ratio=0.2 &&
python package.py --dir=experiment5/FontImage8 --save_dir=experiment5/data9 --split_ratio=0.2 &&
python package.py --dir=experiment5/FontImage11 --save_dir=experiment5/data11 --split_ratio=0.2 &&
python package.py --dir=experiment5/FontImage12 --save_dir=experiment5/data12 --split_ratio=0.2 &&
python package.py --dir=experiment5/FontImage13 --save_dir=experiment5/data13 --split_ratio=0.2 &&
python package.py --dir=experiment5/FontImage14 --save_dir=experiment5/data14 --split_ratio=0.2 &&
python package.py --dir=experiment5/FontImage15 --save_dir=experiment5/data15 --split_ratio=0.2 &&
python package.py --dir=experiment5/FontImage16 --save_dir=experiment5/data16 --split_ratio=0.2 &&
python package.py --dir=experiment5/FontImage17 --save_dir=experiment5/data17 --split_ratio=0.2 &&
python package.py --dir=experiment5/FontImage18 --save_dir=experiment5/data18 --split_ratio=0.2 &&
python package.py --dir=experiment5/FontImage19 --save_dir=experiment5/data19 --split_ratio=0.2 &&
python package.py --dir=experiment5/FontImage20 --save_dir=experiment5/data20 --split_ratio=0.2 &&
python package.py --dir=experiment5/FontImage21 --save_dir=experiment5/data21 --split_ratio=0.2 &&
python package.py --dir=experiment5/FontImage22 --save_dir=experiment5/data22 --split_ratio=0.2 &&
python package.py --dir=experiment5/FontImage23 --save_dir=experiment5/data23 --split_ratio=0.2 &&
python package.py --dir=experiment5/FontImage24 --save_dir=experiment5/data24 --split_ratio=0.2 &&
python package.py --dir=experiment5/FontImage25 --save_dir=experiment5/data25 --split_ratio=0.2 &&
python package.py --dir=experiment5/FontImage27 --save_dir=experiment5/data27 --split_ratio=0.2 &&
python package.py --dir=experiment5/FontImage28 --save_dir=experiment5/data28 --split_ratio=0.2 &&
python package.py --dir=experiment5/FontImage29 --save_dir=experiment5/data29 --split_ratio=0.2 &&
python package.py --dir=experiment5/FontImage30 --save_dir=experiment5/data30 --split_ratio=0.2 &&
python package.py --dir=experiment5/FontImage31 --save_dir=experiment5/data31 --split_ratio=0.2 &&
python package.py --dir=experiment5/FontImage32 --save_dir=experiment5/data32 --split_ratio=0.2 &&
python package.py --dir=experiment5/FontImage33 --save_dir=experiment5/data33 --split_ratio=0.2

python package.py --dir=experiment7/FontImage3 --save_dir=experiment7/data2_2 --split_ratio=0 &&
python package.py --dir=experiment7/FontImage2 --save_dir=experiment7/data2_3 --split_ratio=1 &&
python package.py --dir=experiment7/FontImage2_2 --save_dir=experiment7/data2_4 --split_ratio=0.2 &&
python package.py --dir=experiment7/FontImage2_2 --save_dir=experiment7/data2_5 --split_ratio=0 &&
python package.py --dir=experiment7/FontImage2_2 --save_dir=experiment7/data2_6 --split_ratio=1 &&
python package.py --dir=experiment7/FontImage2_3 --save_dir=experiment7/data2_7 --split_ratio=0.2 &&
python package.py --dir=experiment7/FontImage2_3 --save_dir=experiment7/data2_8 --split_ratio=0 &&
python package.py --dir=experiment7/FontImage2_3 --save_dir=experiment7/data2_9 --split_ratio=1 

mkdir data1_1 data1_2 data1_3 data1_4 data1_5 data1_6 data1_7 data1_8 data1_9;
mkdir data2_1 data2_2 data2_3 data2_4 data2_5 data2_6 data2_7 data2_8 data2_9

CUDA_VISIBLE_DEVICES=0 python infer.py --model_dir=experiment7/checkpoint/experiment_7_batch_16 --batch_size=16 --source_obj=experiment7/data1_3/val.obj --embedding_ids=0 --save_dir=experiment7/infer
CUDA_VISIBLE_DEVICES=8 python infer.py --model_dir=experiment8/checkpoint/experiment_8_batch_16 --batch_size=16 --source_obj=experiment8/data2_3/val.obj --embedding_ids=0 --save_dir=experiment8/infer

python font2img.py --src_font=Font/0_FangS.TTF --dst_font=Font/9_GaoBQS.ttf --charset=GB775 --sample_count=775 --sample_dir=experiment8/FontImageTest3 --label=1 --filter=1 --shuffle=0 &&
python font2img.py --src_font=Font/0_FangS.TTF --dst_font=Font/9_GaoBQS.ttf --charset=GB6763 --sample_count=6763 --sample_dir=experiment8/FontImageTest4 --label=1 --filter=1 --shuffle=0

python package.py --dir=experiment8/FontImageTest1 --save_dir=experiment8/dataTest1_1 --split_ratio=0.1 &&
python package.py --dir=experiment8/FontImageTest1 --save_dir=experiment8/dataTest1_2 --split_ratio=0.2 &&
python package.py --dir=experiment8/FontImageTest2 --save_dir=experiment8/dataTest2 --split_ratio=1 &&

python package.py --dir=experiment8/FontImageTest3 --save_dir=experiment8/dataTest3_1 --split_ratio=0.1 &&
python package.py --dir=experiment8/FontImageTest3 --save_dir=experiment8/dataTest3_2 --split_ratio=0.2 &&
python package.py --dir=experiment8/FontImageTest4 --save_dir=experiment8/dataTest4 --split_ratio=1

CUDA_VISIBLE_DEVICES=1 python train.py --experiment_dir=experiment5 --experiment_id=5 --batch_size=16 --lr=0.001 --epoch=1000 --sample_steps=50 --schedule=20 --L1_penalty=100 --Lconst_penalty=15 --resume=0 --resume_pre_model=0

CUDA_VISIBLE_DEVICES=1 python infer.py --model_dir=experiment5/checkpoint/experiment_5_batch_16 --batch_size=16 --source_obj=experiment5/dataTest4/val.obj --embedding_ids=0 --save_dir=experiment5/infer

CUDA_VISIBLE_DEVICES=0 python infer.py --model_dir=experiment8/checkpoint/experiment_8_batch_16 --batch_size=16 --source_obj=experiment8/dataTest4/val.obj --embedding_ids=0 --save_dir=experiment8/infer

CUDA_VISIBLE_DEVICES=1 python train.py --experiment_dir=experiment8 --experiment_id=8 --batch_size=16 --lr=0.001 --epoch=40 --sample_steps=50 --schedule=20 --L1_penalty=100 --Lconst_penalty=15 --resume=0 --resume_pre_model=1

python font2img.py --src_font=Font/22_ShuS.ttf --dst_font=Font/12_KaiT.ttf --charset=GB639 --sample_count=639 --sample_dir=experiment11/FontImage1 --filter=1 --shuffle=0 --char_size=256 --canvas_size=256 --x_offset=0 --y_offset=0

python font2img.py --src_font=Font/22_ShuS.ttf --dst_font=Font/12_KaiT.ttf --charset=GB639 --sample_count=639 --sample_dir=experiment11/FontImage0_defaultCanvas --filter=1 --shuffle=0

python font2img2.py --src_font=Font/22_ShuS.ttf --dst_font=Font/12_KaiT.ttf --charset=GB6763 --sample_count=6763 --sample_dir=experiment11/FontImage1_testing --filter=1 --shuffle=0 --char_size=256 --canvas_size=256 --x_offset=0 --y_offset=0

python package.py --dir=experiment11/FontImage3_bmp_testing --save_dir=experiment11/data3_bmp_testing --split_ratio=1

CUDA_VISIBLE_DEVICES=4 python train.py --experiment_dir=experiment11/experiment5 --experiment_id=0 --batch_size=16 --lr=0.001 --epoch=340 --sample_steps=50 --schedule=20 --L1_penalty=100 --Lconst_penalty=15 --resume=0 --resume_pre_model=1

CUDA_VISIBLE_DEVICES=6 python infer.py --model_dir=experiment11/experiment1/checkpoint/experiment_0_batch_16 --batch_size=16 --source_obj=experiment11/experiment1/data4_6763withParts/val.obj --embedding_ids=0 --save_dir=experiment11/experiment1/infer2

CUDA_VISIBLE_DEVICES=4 python infer.py --model_dir=experiment11/experiment1/checkpoint/experiment_0_batch_16 --batch_size=16 --source_obj=experiment11/experiment1/data1_testing/val.obj --embedding_ids=0 --save_dir=experiment11/experiment1/infer

CUDA_VISIBLE_DEVICES=4 python infer.py --model_dir=experiment11/experiment2/checkpoint/experiment_0_batch_16 --batch_size=16 --source_obj=experiment11/experiment2/data4_6763withParts/val.obj --embedding_ids=0 --save_dir=experiment11/experiment2/infer

python font2img2.py --src_font=Font/22_ShuS.ttf --dst_font=Font/12_KaiT.ttf --charset=GB6763 --sample_count=6763 --sample_dir=experiment11/FontImage3_bmp_testing --filter=1 --shuffle=0 --char_size=256 --canvas_size=256 --x_offset=0 --y_offset=0