5.Train model with 30 Fonts
FontImageTest1：仿宋-本墨剪字，639
FontImageTest2：仿宋-本墨剪字，6763
FontImageTest3：仿宋-告白情书，639
FontImageTest4：仿宋-告白情书，6763
dataTest1_1：本墨剪字639，验证集比例0.2
dataTest1_2：本墨剪字639，验证集比例0.1
dataTest2：本墨剪字6763，验证集比例1
dataTest3_1：告白情书639，验证集比例0.2
dataTest3_2：告白情书639，验证集比例0.1
dataTest4：告白情书6763，验证集比例1
infer1：本墨剪字639训练，验证集比例0.2，6763测试
infer2：本墨剪字639训练，验证集比例0.1，6763测试
infer3：告白情书639训练，验证集比例0.2，6763测试
infer4：告白情书639训练，验证集比例0.1，6763测试
infer5：告白情书639训练，验证集比例0.2，6763测试，200epoch
infer6：告白情书639训练，验证集比例0.2，6763测试，1000epoch
8.Fine-tune PreTrainedModel
同上(infer依次为等线，本墨剪字和告白情书0.1、0.2)

Font Index:
0.FangS
1.BaiBXZ
2.BangSX
3.BaoMH
4.BiLJ
5.ChunFSLH
6.DengX(Broke)
7.DengXMB
8.FengGWY
9.GaoBQS
10.HuaKBA(Broke)
11.JingL
12.KaiT
13.LiangL
14.LiXKMH
15.MaoLGM
16.MiaoWT
17.MiNJXK
18.MoBS
19.PinSH
20.QiDXK
21.QingCJY
22.ShuS
23.TongQ
24.XingTCS
25.YangTT
26.YaoT(Broke)
27.YouMZ
28.YuN
29.ZaoZGFYY
30.ZiYHX
31.FangZXDXJT
32.ShiSZHJT
33.YuWYBCGT