Font Index:
0.FangS-仿宋
1.BaiBXZ-百变小字
2.BangSX-榜书行简体
3.BaoMH-爆米花
4.BiLJ-哔哩君
5.ChunFSLH-春风十里花
6.DengX(Broke)-等线
7.DengXMB-灯下漫笔
8.FengGWY-风歌忘忧
9.GaoBQS-告白情书
10.HuaKBA(Broke)-静柏习楷体
11.JingL-静蕾
12.KaiT-楷体
13.LiangL-凉凉
14.LiXKMH-李旭科漫画
15.MaoLGM-猫了个咪
16.MiaoWT-喵呜体
17.MiNJXK-迷你简行楷
18.MoBS-墨八岁
19.PinSH-品尚黑
20.QiDXK-启迪小楷
21.QingCJY-青春记忆
22.ShuS-书宋
23.TongQ-童趣
24.XingTCS-邢体草书
25.YangTT-羊驼(么哒)
26.YaoT(Broke)-姚体
27.YouMZ-有猫在
28.YuN-羽怒
29.ZaoZGFYY-造字工坊羽逸
30.ZiYHX-自由呼吸
31.FangZXDXJT-方正细等线
32.ShiSZHJT-时尚中黑
33.YuWYBCGT-禹卫硬笔常规

Test:
1.本墨剪字